<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <style>
        .bar1{
            animation: bar1 5s linear forwards;
            /* animation: bar2 5s linear forwards;
            animation: bar3 5s linear forwards;
            animation: bar4 5s linear forwards; */
    
        }
        .bar2{
            animation: bar2 5s linear forwards ;
        }
        .bar3{
            animation: bar3 5s linear forwards;
        }
        .bar4{
            animation: bar4 5s linear forwards;
        }
        @keyframes bar1 {
            from{
                width: 0%;
            }to{
                width: 25%;
            }
                
        }
        @keyframes bar2 {
            from{
                width: 0%;
            }to{
                width: 50%;
            }
        }
        @keyframes bar3 {
            from{
                width: 0%;
            }to{
                width: 75%;
            }
        }
        
        @keyframes bar4 {
            from{
                width: 0%;
            }to{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container m-5 mt-5">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 25%;"></div>
        </div>
    </div>
    <div class="container m-5 mt-5">
        <div class="progress">
            <div class="progress-bar progress-bar-striped bar1 progress-bar-animated " >Width 25%</div>
        </div>
    </div>
    <div class="container m-5 mt-5">
        <div class="progress">
            <div class="progress-bar progress-bar-striped bar2" >Width 50%</div>
        </div>
    </div>
    <div class="container m-5 mt-5">
        <div class="progress">
            <div class="progress-bar progress-bar-striped bar3" >width 75%</div>
        </div>
    </div>
    <div class="container m-5 mt-5">
        <div class="progress">
            <div class="progress-bar progress-bar-striped bar4" >Width 100%</div>
        </div>
    </div>

</body>
</html>